{
  "name": "bambuboard",
  "version": "1.2.3",
  "description": "bambu x1 printer dashboard",
  "main": "bambuConnection.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "mqtt": "^5.10.3",
    "node-fetch": "^2.7.0",
    "rtsp-relay": "^1.9.0"
  }
}
